<metadata theme-color="blue" />

<question>
  What it means to remember something?

  <answer>
    To remember something is to be able to recall it from memory when needed.
  </answer>
</question>

<question>
  How to remember something?

  <answer>
    One way to remember something is to recall it often.
  </answer>
</question>

<question>
  How do you use mimor to make memory a choice?

  <answer>
    By making notes in form of &lt;question&gt; and &lt;answer&gt;,
    and to recall them whenever wished,
    to help me remember them.
  </answer>
</question>
